Navigation
Skip to Content
 Main Content   हिंदी     Accessibility Options 


HOME
ABOUT US 
LEGAL 
ENFORCEMENT ACTIONS 
CONSUMER AFFAIRS 
REPORTS & STATISTICS 
INDUSTRY 
MEDIA 
E-SERVICES 
CAREERS
List of Life Insurers

 BACK

Evolution of Insurance

Regulations

Public Notices

List of Registered Insurance Entities

List of Life Insurers
List of General Insurers
List of Health Insurers
List of Reinsurers
List of Reinsurer branches
List of Corporate Agents
List of Brokers
List of IMFs
List of Surveyors
List of Insurance Repository
List of TPAs
List of Web Aggregators

Grievance Redressal

Insurance Products

About Microinsurance

FAQs

Home
Consumer Affairs
List of Registered Insurance Entities
List of Life Insurers
 Share
List of Life Insurers
Sl.No	Name	Regn. No	Address	Name of the Chairman / MD & CEO	Designation	Email of Chairman/CEO/MD	Appointed Actuary	Telephone/Fax	Email-id of Insurer
1	भारतीय जीवन बीमा निगम Life Insurance Corporation of India	512	योगक्षेम, जीवन बीमा मार्ग, पोस्ट बॉक्स नंबर 19953, मुंबई - 400021 Yogakshema, Jeevan Bima Marg, Post Box No. 19953, Mumbai - 400021	श्री सिद्धार्थ मोहंती Mr. Siddhartha Mohanty	अध्यक्ष Chairman		श्री दिनेश पंत Mr. Dinesh Pant	दूरभाष / Tel 22-68276827	https://www.licindia.in/
2	मैक्स लाइफ इंश्योरेंस कंपनी लिमिटेड Max Life Insurance Company Limited	104	तीसरी, 11वीं, 12वीं मंजिल, डीएलएफ स्क्वायर बिल्डिंग, जैकरांडा मार्ग, डीएलएफ सिटी, चरण - II, गुड़गांव - 122002, हरियाणा 3rd, 11th, 12th Floor, DLF Square Building, Jacaranda Marg, DLF City, Phase - II, Gurgaon - 122002, Haryana	श्री प्रशांत त्रिपाठी Mr. Prashant Tripathy	एमडी & सीईओ MD & CEO		श्री जोस चतुपराम्बिल जॉन Mr. Jose Chathuparambil John	दूरभाष / Tel 0124-4121500	https://www.maxlifeinsurance.com/
3	एचडीएफसी लाइफ इंश्योरेंस कंपनी लिमिटेड HDFC Life Insurance Company Limited	101	13वीं मंजिल, लोढ़ा एक्सेलस, अपोलो मिल्स कंपाउंड, एनएम जोशी रोड, महालक्ष्मी, मुंबई - 400011, महाराष्ट्र 13th Floor, Lodha Excelus, Apollo Mills Compound, N.M. Joshi Road, Mahalaxmi, Mumbai - 400011, Maharashtra	सुश्री विभा पडलकर Ms. Vibha Padalkar	एमडी & सीईओ MD & CEO		सुश्री ईश्वरी मुरुगन Ms. Eshwari Murugan	दूरभाष / Tel 022 - 67516666	https://www.hdfclife.com/
4	आईसीआईसीआई प्रूडेंशियल लाइफ इंश्योरेंस कंपनी लिमिटेड ICICI Prudential Life Insurance Company Limited	105	आईसीआईसीआई प्रुलाइफ टावर्स, 1089, अप्पासाहेब मराठे मार्ग, प्रभादेवी, मुंबई - 400025 ICICI Prulife Towers,1089, Appasaheb Marathe Marg, Prabhadevi,Mumbai - 400025	श्री अनुप बागची Mr. Anup Bagchi	एमडी & सीईओ MD & CEO		श्री सौविक जश Mr. Souvik Jash	दूरभाष / Tel (022) 40391600	https://www.iciciprulife.com/
5	कोटक महिंद्रा लाइफ इंश्योरेंस कंपनी लिमिटेड Kotak Mahindra Life Insurance Company Limited	107	901 (ए-विंग) और 902 (बी-विंग), 9वीं मंजिल, इंटेलियन स्क्वायर (बिल्डिंग नंबर 4), इनफिनिटी पार्क, ऑफ वेस्टर्न एक्सप्रेस हाईवे, जनरल एके वैद्य मार्ग, मलाड (पूर्व), मुंबई - 400097 901 (A-wing) & 902 (B-Wing), 9th floor, Intellion Square (Building No. 4), Infinity Park, Off. W. E. Highway, General AK Vaidya Marg, Malad (E), Mumbai-400 097	श्री महेश बालासुब्रमण्यम Mr. Mahesh Balasubramanian	एमडी & सीईओ MD & CEO		श्री आर.जयरामन Mr. R. Jayaraman	दूरभाष / Tel 022-66057652 / 6605777	https://www.kotaklife.com/
6	आदित्य बिड़ला सनलाइफ इंश्योरेंस कंपनी लिमिटेड Aditya Birla SunLife Insurance Company Limited	109	वन इंडिया बुल्स सेंटर, टावर 1, 16वीं मंजिल, ज्यूपिटर मिल कंपाउंड, 841, सेनापति बापटमार्ग, एलफिंस्टन रोड, मुंबई - 400013 One India Bulls Centre,Tower 1, 16th Floor, Jupiter Mill Compound, 841, SenapatiBapatMarg, Elphinstone Road,Mumbai - 400013.	श्री कमलेश राव Mr. Kamlesh Rao	एमडी & सीईओ MD & CEO		श्री नकुल यादव Mr. Nakul Yadav	दूरभाष / Tel 022 - 43569000	https://lifeinsurance.adityabirlacapital.com/
7	टाटा एआईए लाइफ इंश्योरेंस कंपनी लिमिटेड TATA AIA Life Insurance Company Limited	110	14वीं मंजिल, टावर ए, पेनिनसुला बिजनेस पार्क लोअर परेल, सेनापति बापट मार्ग, मुंबई - 400013 14th Floor, Tower A, Peninsula Business Park Lower Parel, Senapati Bapat Marg, Mumbai - 400013	श्री नवीन ताहिलियानी Mr. Naveen Tahilyani	एमडी & सीईओ MD & CEO		श्री अंकुर सर्राफ Mr. Kshitij Sharma	दूरभाष / Tel 022 - 66479000	http://tataaia.com/
8	एसबीआई लाइफ इंश्योरेंस कंपनी लिमिटेड SBI Life Insurance Company Limited	111	"नटराज", एमवी रोड और वेस्टर्न एक्सप्रेस हाईवे जंक्शन, अंधेरी (पूर्व), मुंबई 400069 “Natraj”, M.V. Road & Western Express Highway Junction, Andheri (East), Mumbai 400069	श्री महेश कुमार शर्मा Mr. Mahesh Kumar Sharma	एमडी & सीईओ MD & CEO		श्री पृथेश चौबे Mr. Prithesh Chaubey	दूरभाष / Tel 022-61910000 / 1800 267 9090	https://www.sbilife.co.in/
9	बजाज आलियांज लाइफ इंश्योरेंस कंपनी लिमिटेड Bajaj Allianz Life Insurance Company Limited	116	बजाज आलियांज हाउस, एयरपोर्ट रोड, यरवदा, पुणे - 411006 Bajaj Allianz House, Airport Road, Yerawada, Pune - 411006	श्री तरूण चुघ Mr. Tarun Chugh	एमडी & सीईओ MD & CEO		श्री अवधेश गुप्ता Mr. Avdhesh Gupta	दूरभाष / Tel 020 - 66026773	https://www.bajajallianzlife.com
10	पीएनबी मेटलाइफ इंडिया इंश्योरेंस कंपनी लिमिटेड PNB MetLife India Insurance Company Limited	117	यूनिट नंबर 101, पहली मंजिल, टेक्नीप्लेक्स - 1, टेक्नीप्लेक्स कॉम्प्लेक्स, वीर सावरकर फ्लाईओवर, ऑफ एसवी रोड गोरेगांव (पश्चिम), महाराष्ट्र - 400062 Unit No. 101, 1st Floor, Techniplex - 1, Techniplex Complex, Veer Savarkar Flyover, Off S V Road Goregaon (West), Maharashtra - 400062	श्री आशीष कुमार श्रीवास्तव Mr. Ashish Kumar Srivastava	एमडी & सीईओ MD & CEO		सुश्री आसफ़ा कौसर बिहारी Ms. Asfa Kausar Bihari	दूरभाष / Tel 022 - 41790000	https://www.pnbmetlife.com/
11	रिलायंस निप्पॉन लाइफ इंश्योरेंस कंपनी लिमिटेड Reliance Nippon Life Insurance Company Limited	121	Unit Nos. 401B, 402, 403 & 404, 4th Floor, Inspire-BKC, G Block, BKC Main Road, Bandra Kurla Complex, Bandra East, Mumbai-400051	श्री आशीष वोहरा Mr. Ashish Vohra	सीईओ & ईडी CEO & ED		श्री प्रदीप कुमार थपलियाल Mr. Pradeep Kumar Thapliyal	दूरभाष / Tel 022 6896 5000	http://www.reliancenipponlife.com/
12	अवीवा लाइफ इंश्योरेंस कंपनी इंडिया लिमिटेड Aviva Life Insurance Company India Limited	122	401-ए, चौथी मंजिल, ब्लॉक ए, डीएलएफ साइबर पार्क, सेक्टर-20, एनएच-8, गुरुग्राम, हरियाणा-122016, भारत 401-A, 4th Floor, Block A, DLF Cyber Park, Sector-20, NH-8, Gurugram, Haryana-122016, India	श्री असित रथ Mr. Asit Rath	एमडी & सीईओ MD & CEO		श्री अजय कुमार त्रिपाठी Mr. Ajai Kumar Tripathy	दूरभाष / Tel 0124 - 2709000/46	https://www.avivaindia.com/
13	सहारा इंडिया लाइफ इंश्योरेंस कंपनी लिमिटेड Sahara India Life Insurance Company Limited	127	सहारा इंडिया सेंटर, 1, कपूरथला कॉम्प्लेक्स, अलीगंज, लखनऊ - 226024 Sahara India Centre, 1, Kapoorthala Complex, Aliganj, Lucknow - 226024	श्री ए के दासगुप्ता Mr. A K Dasgupta	President & CEO		श्री रिपुदमन सेठी Mr. Ripudaman Sethi	दूरभाष / Tel 0522-2337777	https://www.saharalife.com/
14	श्रीराम लाइफ इंश्योरेंस कंपनी लिमिटेड Shriram Life Insurance Company Limited	128	रामकी सेलेनियम, प्लॉट नंबर: 31 और 32, आंध्रा बैंक प्रशिक्षण केंद्र के बगल में, वित्तीय जिला, गाचीबोवली, हैदराबाद - 500032 Ramki Selenium,Plot No:31 & 32,Beside Andhra Bank Training Centre, Financial District, Gachibowli, Hyderabad - 500032.	श्री कैस्परस जेकोबस हेंडरी क्रॉमहौट Mr. Casparus Jacobus Hendri Kromhout	एमडी & सीईओ MD & CEO		श्री जोहान्स गिलियम वैन हेल्सडिंगेन Mr. Johannes Gilliam van Helsdingen	दूरभाष / Tel 040 - 23434466-72	https://shriramlife.com/
15	भारती एक्सा लाइफ इंश्योरेंस कंपनी लिमिटेड Bharti AXA Life Insurance Company Limited	130	यूनिट नंबर: 1904, 19वीं मंजिल, पैरिनी क्रेस्केंज़ो, 'जी' ब्लॉक, बांद्रा कुर्ला कॉम्प्लेक्स, बीकेसी रोड, एमसीए ग्राउंड के पीछे, बांद्रा पूर्व, मुंबई - 400051 Unit no:1904,19th Floor, Parinee Crescenzo,‘G’ Block, Bandra Kurla Complex, BKC Road, Behind MCA Ground, Bandra East, Mumbai - 400051	श्री पराग राजा Mr. Parag Raja	एमडी & सीईओ MD & CEO		श्री वरुण गुप्ता Mr. Varun Gupta	दूरभाष / Tel 022 - 40306397	https://www.bharti-axalife.com/
16	फ्यूचर जेनराली इंडिया लाइफ इंश्योरेंस कंपनी लिमिटेड Future Generali India Life Insurance Company Limited	133	इंडियाबुल्स फाइनेंस सेंटर, टॉवर 3, 6वीं मंजिल, सेनापति बापट मार्ग, एलफोंस्टोन (डब्ल्यू), मुंबई - 400013 Indiabulls Finance Centre, Tower 3, 6th Floor, Senapati Bapat Marg, Elphonstone (W), Mumbai-400013	श्री ब्रूस डी ब्रोइज़ Mr. Bruce de Broize	एमडी & सीईओ MD & CEO		श्री आदित्य मल्ल Mr. Aditya Mall	दूरभाष / Tel 022- 40976666	https://life.futuregenerali.in/
17	एजेस फेडरल लाइफ इंश्योरेंस कंपनी लिमिटेड Ageas Federal Life Insurance Company Limited	135	22वीं मंजिल, ए विंग, मैराथन फ्यूचरएक्स, एनएम जोशी मार्ग, लोअर परेल - ईस्ट, मुंबई - 400013 22nd Floor, A Wing, Marathon Futurex, N. M. Joshi Marg, Lower Parel - East, Mumbai - 400013	श्री विघ्नेश सहाने Mr. Vighnesh Sahane	एमडी & सीईओ MD & CEO		श्री शिवांक चंद्रा Mr. Shivank Chandra	दूरभाष / Tel 022 - 23029200	https://www.ageasfederal.com/
18	केनरा एचएसबीसी लाइफ इंश्योरेंस कंपनी लिमिटेड Canara HSBC Life Insurance Company Limited	136	139 P Sector - 44, Gurugram - 122003 Haryana, India	श्री अनुज माथुर Mr. Anuj Mathur	एमडी & सीईओ MD & CEO		श्री अक्षय ढंड Mr. Akshay Dhand	दूरभाष / Tel 0124 - 4535500	https://www.canarahsbclife.com/
19	बंधन लाइफ इंश्योरेंस लिमिटेड Bandhan Life Insurance Limited	138	बंधन लाइफ इंश्योरेंस लिमिटेड, ए-201, दूसरी मंजिल, लीला बिजनेस पार्क, एनआर. एयरपोर्ट रोड मेट्रो स्टेशन, अंधेरी कुर्ला रोड, अंधेरी (पूर्व), मुंबई - 400459 Bandhan Life Insurance Limited - A - 201, 2nd Floor, Leela Business Park, Nr. Airport Road Metro Station, Andheri Kurla Road, Andheri (East), Mumbai - 400459	श्री सतीश्वर बालाकृष्णन Mr. Satishwar Balakrishnan	एमडी & सीईओ MD & CEO		श्री कमलेश गुप्ता Mr. Kamlesh Gupta	दूरभाष / Tel 022 61180100	www.bandhanlife.com
20	प्रामेरिका लाइफ इंश्योरेंस कंपनी लिमिटेड Pramerica Life Insurance Company Limited	140	चौथी मंजिल, टावर बी, बिल्डिंग नंबर 9, डीएलएफ साइबर सिटी, फेज़-III, गुड़गांव 122002 4th Floor, Tower B, Building No.9, DLF Cyber City, Phase-III, Gurgaon 122002	श्री पंकज गुप्ता Mr. Pankaj Gupta	एमडी & सीईओ MD & CEO		श्री पवन कुमार शर्मा Mr. Pawan Kumar Sharma	दूरभाष / Tel 0124 - 4697000	https://www.pramericalife.in/
21	स्टार यूनियन दाई-इची लाइफ इंश्योरेंस कंपनी लिमिटेड Star Union Dai-Ichi Life Insurance Company Limited	142	11वीं मंजिल, प्लॉट नंबर: 34, 35 & 38, विश्वरूप आईटी पार्क, आईआईपी का सेक्टर - 30ए, वाशी, नवी मुंबई 400703 11th Floor, Plot No: 34, 35 & 38, Vishwaroop IT Park, Sector-30 A of IIP, Vashi, Navi Mumbai 400703	श्री अभय तिवारी Mr. Abhay Tewari	एमडी & सीईओ MD & CEO		श्री प्रदीप कुमार आनंद Mr. Pradeep Kumar Anand	दूरभाष / Tel 022- 39546200	https://www.sudlife.in/
22	इंडियाफर्स्ट लाइफ इंश्योरेंस कंपनी लिमिटेड IndiaFirst Life Insurance Company Limited	143	12वीं और 13वीं मंजिल, उत्तरी [सी] विंग, टावर 4, नेस्को आईटी पार्क, नेस्को सेंटर, वेस्टर्न एक्सप्रेस हाईवे, गोरेगांव (पूर्व), मुंबई - 400063 12th and 13th Floor, North [C] wing,Tower 4, NESCO IT Park, NESCO Centre, Western Express Highway, Goregaon (East), Mumbai - 400063	सुश्री आर एम विशाखा Ms. R M Visakha	एमडी & सीईओ MD & CEO		सुश्री भावना वर्मा Ms. Bhavna Verma	दूरभाष / Tel 022 39418700	https://www.indiafirstlife.com/
23	एडलवाइस लाइफ इंश्योरेंस कंपनी लिमिटेड Edelweiss Life Insurance Company Limited	147	छठी मंजिल, टॉवर 3, विंग बी, कोहिनूर सिटी, किरोल रोड, कुर्ला (पश्चिम), मुंबई - 400070 6th Floor, Tower 3, Wing ‘B’, Kohinoor City, Kirol Road, Kurla (W), Mumbai – 400070	श्री सुमित राय Mr. Sumit Rai	एमडी & सीईओ MD & CEO		श्री निर्मल नोगजा Mr. Nirmal Nogaja	दूरभाष / Tel 022-4063 5599	https://www.edelweisslife.in/.
24	क्रेडिट एक्सेस लाइफ इंश्योरेंस लिमिटेड Credit Access Life Insurance Limited	163	पहली मंजिल, 595, श्री लक्ष्मी आदि नारायण स्वामी आर्केड, आउटर रिंग रोड, जेपी नगर, फेज़-1 बेंगलुरु, कर्नाटक - 560078 1st Floor, 595, Sri Lakshmi Adi Narayana Swamy Arcade, Outer Ring Road, JP Nager, Phase-1 Bengaluru, Karnakata - 560078	श्री दिवाकर राम बोद्दुपोली Mr. Diwakar Ram Boddupolli	एमडी & सीईओ MD & CEO		सुश्री अरुंधति घोषाल Ms Arundhati Ghoshal	दूरभाष / Tel 080-6997 8070	www.creditaccesslife.in
25	एको लाइफ इंश्योरेंस लिमिटेड Acko Life Insurance Limited	164	36/5, हसलहब वन ईस्ट सोमसंद्रापालय 27वीं मुख्य सड़क, सेक्टर-2, एचएसआर लेआउट बेंगलुरु, कर्नाटक - 560102 36/5, Hustlehub One East Somasandrapalaya 27th Main Road, Sector-2, HSR Layout Bengaluru, Karnataka - 560102	श्री अमित कुमार तिवारी Mr. Amit Kumar Tiwari	एमडी & सीईओ MD & CEO		श्री ईश्वर एस गोपाशेट्टी Mr. Ishwar S Gopashetti	दूरभाष / Tel 080-68323600	https://www.acko.com/life-insurance
26	गो डिजिट लाइफ इंश्योरेंस लिमिटेड। Go Digit Life Insurance Limited.	165	अनंता वन (एआर वन), प्राइड होटल लेन, नरवीर तानाजी वाडी, सिटी सर्वे नंबर 1579, शिवाजीनगर पुणे-411005 Ananta One (AR One), Pride Hotel Lane, Narveer Tanaji Wadi, City Survey No. 1579, Shivajinagar Pune-411005	श्री श्रीनिवासन पार्थसारथी Mr. Srinivasan Parthasarathy	एमडी & सीईओ MD & CEO		श्री सब्यसाची सरकारMr. Sabyasachi Sarkar	दूरभाष / Tel 18002585956	https://www.godigit.com/life
27									
28	एक्साइड लाइफ इंश्योरेंस कंपनी का एचडीएफसी लाइफ इंश्योरेंस कंपनी के साथ विलय 14 अक्टूबर, 2022 से प्रभावी हो गया है Exide Life Insurance Company has merged with HDFC Life Insurance Company effective from the End of Day 14th October, 2022								
29									
30									

Website Owned and belongs to Insurance Regulatory and Development Authority of India (IRDAI)

Insurance Regulatory and Development Authority of India(IRDAI) is a statutory body set up for protecting the interests of the policyholders and regulating, promoting and ensuring orderly growth of the insurance industry in India.

Follow us on

Quick Links
Careers
Tenders
Related Links
Ebooks
Screen Reader
FAQs
Archives
Sitemap
Help
Push Notifications
RTI
E Services & Important Links
Corporate Agent Login
BIMA BHAROSA (Complaint Registration Portal)
National Financial Reporting Authority (NFRA)
Securities and Exchange Board of India (SEBI)
Reserve Bank of India (RBI)
Insolvency and Bankruptcy Board of India (IBBI)
Ministry Of Corporate Affairs (MCA)
Ministry of Finance (MOF)
Department of Financial Services (DFS)
RTI Online
Pension Fund Regulatory and Development Authority (PFRDA)
Competition Commission of India (CCI)
Insurance Information Bureau of India (IIB)
CA institute
Institute of Actuaries of India(IAI)
Securities Appellate Tribunal (SAT)
IRDAI Head Office
Sy No. 115/1, Financial District, Nanakramguda, Gachibowli, Hyderabad – 500032
irda@irdai.gov.in
+91-4020204000
+91-4039328000

FEEDBACK

CONTACT US

IRDAI Regional Offices
Mumbai
Delhi
Have questions? Ask here
×
Welcome to IRDAI!
Website Policies Terms & Conditions Visitors : 64277093

Last updated on September 20, 2024

Copyright © 2023 Insurance Regulatory and Development Authority of India. All Rights Reserved

This site is best viewed in 1024 * 768 resolution with Chrome, Firefox, Safari and Microsoft Edge.

Powered By 
